# Data Cleaning Pt. 2

In trying to add the data to the database, there were issues with the server timing out.  Specifically, the ind_murd.csv and total_murd.csv both have too many rows to process using the JupyterLab server (provided by the school) and the cheap version of GoogleCloud platform.  Instead of taking the time to find alternatives for this project at this stage, we will opt to utilize the Pandas and Numpy libraries of Python to further simplify our datasets.  We will use the Numpy's random choice function to pull a random set of 5,000 rows each from the large .csv files that we will then use as our dataset.  To ensure we keep all possible sets of ORI codes, we will create a new dataset consisting of only the unique ORIs from the total_murd table via the Pandas library.  This is important since we have a foreign key constraint in the database meaning that we can't add an individual or total murder entry if the ORI code doesn't exist already in the ORIs table.  Performing this secondary data cleaning should solve these issues and allow us to complete the import of the data to the database!

In [2]:
# import Python libraries
import numpy as np
import pandas as pd

## Create oris.csv

In [4]:
# Read in total_murd.csv data
# This file has all of the ORI information we need
old_total_murd = pd.read_csv('CleanData/total_murd.csv')
old_total_murd.head()

   Unnamed: 0      ORI  YEAR  MRD  CLR   State         County     Agency
0          45  AK00101  2010   13   10  Alaska  Anchorage, AK  Anchorage
1          46  AK00101  2011   12   13  Alaska  Anchorage, AK  Anchorage
2          47  AK00101  2012   15   12  Alaska  Anchorage, AK  Anchorage
3          48  AK00101  2013   14   12  Alaska  Anchorage, AK  Anchorage
4          49  AK00101  2014   12    9  Alaska  Anchorage, AK  Anchorage

In [20]:
# Drop unnecessary columns for ORIs
oris = old_total_murd.drop(columns=[oris.columns[0],'YEAR','MRD','CLR'])
oris.head()

       ORI   State         County     Agency
0  AK00101  Alaska  Anchorage, AK  Anchorage
1  AK00101  Alaska  Anchorage, AK  Anchorage
2  AK00101  Alaska  Anchorage, AK  Anchorage
3  AK00101  Alaska  Anchorage, AK  Anchorage
4  AK00101  Alaska  Anchorage, AK  Anchorage

In [40]:
# Combine all rows with the same ORI, State, County, and Agency
oris_unique = oris.groupby(['ORI','State','County','Agency']).size().reset_index()
oris_unique.drop(columns=[oris_unique.columns[4]], inplace=True)
oris_unique.head()

       ORI   State                    County     Agency
0  AK00101  Alaska             Anchorage, AK  Anchorage
1  AK00102  Alaska  Fairbanks North Star, AK  Fairbanks
2  AK00103  Alaska                Juneau, AK     Juneau
3  AK00104  Alaska     Ketchikan Gateway, AK  Ketchikan
4  AK00105  Alaska         Kodiak Island, AK     Kodiak

In [42]:
# write to oris.csv
oris_unique.to_csv('CleanData/oris.csv', index=False)

## Create total_murd_simple.csv

In [45]:
# total_murd.csv is already read in
# currently has 31,629 rows
# we need to use numpy to pull a subset of 5,000
total_rows = old_total_murd['ORI'].count()
print(total_rows)

31629

In [50]:
# create 5000 random indexes between 0 and max rows in total_murd.csv
indexes = np.random.choice(np.arange(0,total_rows,1),5000,replace=False)

# select the rows from old_total_murd that match the indexes
total_murd_simple = old_total_murd.loc[indexes]
total_murd_simple.drop(columns=total_murd_simple.columns[0], inplace=True)
total_murd_simple.head()

           ORI  YEAR  MRD  CLR         State         County            Agency
404    AL02100  2018    1    0       Alabama    Conecuh, AL    Conecuh County
8945   IA05700  2012    1    0          Iowa       Linn, IA       Linn County
15256  MO00900  2014    1    1      Missouri  Bollinger, MO  Bollinger County
4949   CO00108  2017    1    0      Colorado      Adams, CO   Federal Heights
22897  PA00264  2018    1    1  Pennsylvania  Allegheny, PA   East Pittsburgh

In [51]:
total_murd_simple['ORI'].count()

5000

In [52]:
# write the simple total murder data to total_murd_simple.csv
total_murd_simple.to_csv('CleanData/total_murd_simple.csv', index=False)

## Create ind_murd_simple.csv

In [53]:
# Read in ind_murd.csv file
old_ind_murd = pd.read_csv('CleanData/ind_murd.csv')

In [55]:
# there are currently 161,166 rows in this file
total_rows = old_ind_murd['ID'].count()
print(total_rows)

161166

In [56]:
# We need to perform the same operation as above using numpy to
# get down to only 5000 rows in our simplified file
# start by getting 5000 random indexes between 0 and max row
indexes = np.random.choice(np.arange(0,total_rows,1),5000,replace=False)

# select rows from old_ind_murd that match those indexes
ind_murd_simple = old_ind_murd.loc[indexes]
ind_murd_simple.head()

,ID,CNTYFIPS,Ori,State,Agency,Agentype,Solved,Year,Month,Homicide,...,OffSex,OffRace,OffEthnic,Weapon,Relationship,Circumstance,Subcircum,VicCount,OffCount,MSA
67930,201904001LA02600,"Jefferson, LA",LA02600,Louisiana,Jefferson County,Sheriff,Yes,2019,April,Murder and non-negligent manslaughter,...,Male,Black,Not of Hispanic origin,"Firearm, type not stated",Acquaintance,Other arguments,NaN,0,0,"New Orleans-Metairie-Kenner, LA"
154019,201907002VA11100,"Hampton, VA",VA11100,Virginia,Hampton,Municipal police,Yes,2019,July,Murder and non-negligent manslaughter,...,Male,Black,Not of Hispanic origin,"Firearm, type not stated",Other - known to victim,Circumstances undetermined,NaN,0,1,"Virginia Beach-Norfolk-Newport News, VA-NC"
137583,201703002TX01500,"Bexar, TX",TX01500,Texas,Bexar County,Sheriff,Yes,2017,March,Murder and non-negligent manslaughter,...,Male,White,Hispanic origin,"Firearm, type not stated",Stranger,Other arguments,NaN,0,1,"San Antonio, TX"
83556,201910008MI82349,"Wayne, MI",MI82349,Michigan,Detroit,Municipal police,Yes,2019,October,Murder and non-negligent manslaughter,...,Male,Black,Unknown or not reported,"Handgun - pistol, revolver, etc",Relationship not determined,Circumstances undetermined,NaN,0,2,"Detroit-Warren-Livonia, MI"
13847,201012002CA01900,"Los Angeles, CA",CA01900,California,Los Angeles County,Sheriff,No,2010,December,Murder and non-negligent manslaughter,...,Unknown,Unknown,Unknown or not reported,"Handgun - pistol, revolver, etc",Relationship not determined,Juvenile gang killings,NaN,0,0,"Los Angeles-Long Beach, CA"

In [57]:
ind_murd_simple['ID'].count()

5000

In [58]:
# write simplified data to ind_murd_simple.csv
ind_murd_simple.to_csv('CleanData/ind_murd_simple.csv', index=False)